# video_recommendation_based_on_sentiment_analysis_of_youtube_comments

Android files/: settings.gradle
Android files/app/: build.gradle
Android files/app/src/androidTest/java/com/dalzai/findmyexpert/: ExampleInstrumentedTest.java
Android files/app/src/main/: AndroidManifest.xml
Android files/app/src/main/java/com/dalzai/findmyexpert/: HomeFragment.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  ProfileFragment.java  SearchActivity.java  SearchFragment.java  SplashActivity.java  VideoActivity.java  VideoAdapter.java  VideoModel.java  pagerAdapter.java
Android files/app/src/main/res/drawable/: background_gradient.xml  ic_account.xml  ic_account_selected.xml  ic_back.xml  ic_connect.xml  ic_edit.xml  ic_home.xml  ic_home_selected.xml  ic_image.xml  ic_logout.xml  ic_open.xml  ic_password.xml  ic_play_button.xml  ic_play_selected.xml  ic_saved.xml  ic_saved_selected.xml  ic_search.xml  ic_search_selected.xml  ic_transcript.xml  ic_transcript_selected.xml  sandt_icon.xml  tab_rounded.xml
Android files/app/src/main/res/font/: montserrat.xml
Android files/app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_video.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  nav_tab.xml  search_card.xml  video_card.xml
Android files/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android files/app/src/test/java/com/dalzai/findmyexpert/: ExampleUnitTest.java
Android files/gradle/wrapper/: gradle-wrapper.properties
Model/: FindMyExpert.ipynb
Model/saved_model/: keras_metadata.pb  saved_model.pb
Model/saved_model/variables/: variables.index
