<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:background="@color/colorSecondary"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <ImageView
        android:id="@+id/profile_password_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:padding="15dp"
        android:clickable="true"
        android:onClick="back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your password"
        android:layout_below="@id/profile_password_back"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_rounded"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@id/profile_password_back"
        android:layout_marginTop="70dp"
        android:padding="20dp">
        <EditText
            android:id="@+id/profile_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Old Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        <EditText
            android:id="@+id/profile_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_password_old"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="New Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        <EditText
            android:id="@+id/profile_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_password_new"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Confirm New Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/profile_password_confirm"
            android:layout_marginTop="40dp"
            android:text="Save new Password"
            android:textSize="10sp"
            android:textColor="@color/colorSecondary"
            android:textAllCaps="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/montserrat_light"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_password"
            android:drawablePadding="10dp"/>
    </RelativeLayout>
</RelativeLayout>