<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/colorPrimaryDark"
    >
    <RelativeLayout
        android:id="@+id/profile_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary">
        <TextView
            android:id="@+id/profile_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/profile_heading"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_picture"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/profile_heading"
            android:text="@string/welcome"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_picture"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/profile_heading"
            android:text="Michelle Axlerod"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            android:padding="15dp"
            android:layout_below="@id/profile_heading"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:onClick="edit_profile"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_picture"
            android:background="@drawable/tab_rounded"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingTop="70dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <Button
                android:id="@+id/profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/colorPrimary"
                android:text="Change Password"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:drawableEnd="@drawable/ic_password"
                android:layout_marginBottom="40dp"
                android:onClick="change_password"/>
            <Button
                android:id="@+id/profile_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_password"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/colorPrimary"
                android:text="Connect to Google"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:drawableEnd="@drawable/ic_connect"
                android:layout_marginBottom="40dp"
                android:onClick="video"/>
            <Button
                android:id="@+id/profile_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_connect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="15dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/colorSecondary"
                android:text="Log Out"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>